<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Work in Progress</title>
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #333;
            color: #f0f0f0;
        }
        header {
            text-align: center;
            margin-bottom: 20px;
            font-size: 30px;
        }
        main {
            text-align: center;
            font-size: 15px;
        }
        footer {
            position: absolute;
            bottom: 10px;
            text-align: center;
            width: 100%;
            font-size: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Work in Progress</h1>
    </header>
    <main>
        <p>We are currently working on this page. Please check back later.</p>
         
    </main>
    <footer>
        <p>Copyright © Basav. Made by Basavaraj</p>
    </footer>
</body>
</html>